{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TESTE_TECNICO;Username=postgres;Password=testetecnico"
  },

  "Jwt": {
    "Key": "1f2900b5c80047964a50cddeb547edc82ac099e799b981d754f0b77b9a65b55e",
    "Issuer": "appteste",
    "Audience": "appteste"
  }
}

